sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.30/master
  track-tags: false
  ref: glibc-2.30-2-gd74461fa348de4176894f98672cb9ce721e26676
- kind: patch
  path: patches/glibc/optimize-audit.patch
- kind: patch
  path: patches/glibc/locale-C.diff
- kind: patch
  path: patches/glibc/fix-dl-dst-lib.patch
